SPARK_NO_DAEMONIZE=true
POSTGRES_USER=leotnunesn
POSTGRES_PASSWORD=caca123
POSTGRES_DB=northwind
GIT_USER_NAME=LeonardoNunes-N
GIT_USER_EMAIL=leonardonnegrao@outlook.com
CASEDIR=/home/notebooks/CaseEqualBi